.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "SCHOLAE" "1" "April 2019" "" ""
.
.SH "NAME"
\fBscholae\fR \- Presenting markdown files in a browser for teaching
.
.SH "SYNOPSIS"
.
.nf

scholae [options] [<file\.md>]
.
.fi
.
.SH "DESCRIPTION"
Starts a local server to render "markdown" files within your browser:
.
.IP "\(bu" 4
Runs on \fBlocalhost:4000\fR
.
.IP "\(bu" 4
Supports Markdown Syntax \fIhttp://daringfireball\.net/projects/markdown/syntax\fR
.
.br
with GFM \fIhttps://help\.github\.com/articles/github\-flavored\-markdown\fR\.
.
.IP "\(bu" 4
Markdown rendering based on markdown\-it \fIhttps://github\.com/markdown\-it/markdown\-it\fR\.
.
.br
Enabled Plugins for: Emojis, Task lists, Footnotes, KaTeX \fIhttps://katex\.org/\fR
.
.IP "\(bu" 4
Includes markedpp \fIhttps://github\.com/commenthol/markedpp\fR as preprocessor\.
.
.IP "\(bu" 4
Supports syntax highlighting using highlight\.js \fIhttp://highlightjs\.org\fR
.
.IP "\(bu" 4
For supported markdown syntax see the Cheatsheet\.
.
.IP "\(bu" 4
Automatic update in browser after saving edited file\. (Tested on Linux, MacOS, Windows)
.
.IP "" 0
.
.SH "OPTIONS"
.
.TP
\fB\-h\fR, \fB\-\-help\fR
Display this help and exit\.
.
.TP
\fB\-\-version\fR
Output version information and exit\.
.
.TP
\fB\-p\fR, \fB\-\-port\fR \fB<number=4000>\fR
Change the default port of the server\. Default is 4000\.
.
.TP
\fB\-b\fR, \fB\-\-browser\fR \fB<exe>\fR
Use a different browser executable\.
.
.SH "EXAMPLES"
Start the server:
.
.IP "" 4
.
.nf

scholae
.
.fi
.
.IP "" 0
.
.P
Open a document in the default browser:
.
.IP "" 4
.
.nf

scholae README\.md
.
.fi
.
.IP "" 0
.
.P
Open the configuration page:
.
.IP "" 4
.
.nf

scholae /config
.
.fi
.
.IP "" 0
.
.P
Open my home directory:
.
.IP "" 4
.
.nf

scholae /
.
.fi
.
.IP "" 0
.
.P
Open the cheatsheet:
.
.IP "" 4
.
.nf

scholae /cheatsheet
.
.fi
.
.IP "" 0
.
.P
Start with a different browser on port 2000:
.
.IP "" 4
.
.nf

scholae \-p 2000 \-b firefox
.
.fi
.
.IP "" 0
.
.SH "INSTALLATION"
.
.nf

npm i \-g scholae\-dicimus
.
.fi
.
.SH "COPYRIGHT"
Copyright (c) 2019\- commenthol \- MIT License
.
.SH "REPORTING BUGS"
scholae repository \fIhttps://gitlab\.com/commenthol/scholae/issues\fR
